$blue-color: #1eacc7
$rose-color: #ff5656
	
*
	font-family: 'Roboto', sans-serif

a
	text-decoration: none

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

header
	position: relative
	height: 50px

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	.subheader_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	.subheaser_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right


	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		border: none
		border-radius: 4px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

.promo
	min-height: 800px
	background: url("../img/first_screen.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #ffffff
		margin: 0
		text-align: center

	.promo_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #ffffff
		margin: 0
		text-align: center

	.promo_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		border: none
		border-radius: 4px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

.advantages
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	color: #ffffff
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #fff

.advantages .advantages_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

		.advantages_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%

.advantages_subheader
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #1eacc7

.advantages_block .advantages_discr
	width: 343px

.mobile
	min-height: 864px
	padding: 48px 0 79px0
	background: url('../img/layers.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/image11.png') center (center / cover) no-repeat
		&_2
			background: url('../img/image12.png') center (center / cover) no-repeat
		&_3 
			background: url('../img/image13.png') center (center / cover) no-repeat
		&_4
			background: url('../img/image21.png') center (center / cover) no-repeat
		&_5
			background: url('../img/image22.png') center (center / cover) no-repeat
		&_6
			background: url('../img/image23.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer


.car
	position: relative
	padding: 57px 0 138px 0
	min-height: 895px
	background: url('../img/bg_car.png') center (center / cover) no-repeat

	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2

	&_descr
		text-align: center
		color: #222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
